# emqx-learning

./: EmqxLearning.sln  README.md  docker-compose-host.temp  docker-compose.yml
EmqxLearning.CoapPublisher/: Dockerfile  EmqxLearning.CoapPublisher.csproj  Program.cs
EmqxLearning.ConsoleAppTesting/: EmqxLearning.ConsoleAppTesting.csproj  Program.cs
EmqxLearning.MqttListener/: Constants.cs  Dockerfile  EmqxLearning.MqttListener.csproj  Program.cs  Worker.cs  appsettings.json
EmqxLearning.MqttListener/Models/: IngestionMessage.cs
EmqxLearning.MqttListener/Properties/: launchSettings.json
EmqxLearning.MqttPublisher/: Dockerfile  EmqxLearning.MqttPublisher.csproj  Program.cs  Program.txt
EmqxLearning.RabbitMqConsumer/: Constants.cs  Dockerfile  EmqxLearning.RabbitMqConsumer.csproj  Program.cs  Worker.cs  appsettings.json
EmqxLearning.RabbitMqConsumer/Extensions/: NpgsqlConnectionExtensions.cs
EmqxLearning.RabbitMqConsumer/Properties/: launchSettings.json
EmqxLearning.RabbitMqConsumer/Services/: BatchIngestionService.cs  IngestionService.cs
EmqxLearning.RabbitMqConsumer/Services/Abstracts/: IIngestionService.cs
EmqxLearning.RabbitMqFunction/: Dockerfile  EmqxLearning.RabbitMqFunction.csproj  Startup.cs  host.json  local.settings.json
EmqxLearning.RabbitMqFunction/RabbitMQ/: ProcessRabbitMQMessage.cs
EmqxLearning.RabbitMqPublisher/: EmqxLearning.RabbitMqPublisher.csproj  Program.cs
EmqxLearning.Shared/: EmqxLearning.Shared.csproj
EmqxLearning.Shared/Concurrency/: ConsumerRateLimiters.cs  DynamicRateLimiter.cs  InMemoryLockManager.cs  ResourceBasedFuzzyRateScaler.cs  ResourceBasedRateScalingController.cs  SimpleScope.cs  SyncAsyncTaskLimiter.cs  SyncAsyncTaskRunner.cs
EmqxLearning.Shared/Concurrency/Abstracts/: IConsumerRateLimiters.cs  IDistributedLockManager.cs  IDynamicRateLimiter.cs  IInMemoryLockManager.cs  ILock.cs  ILockManager.cs  IRateScalingController.cs  IResourceBasedFuzzyRateScaler.cs  ISyncAsyncTaskLimiter.cs  ISyncAsyncTaskRunner.cs
EmqxLearning.Shared/Concurrency/Configurations/: RateCollectorOptions.cs  RateLimiterOptions.cs  ResourceBasedRateScalingOptions.cs  TaskLimiterOptions.cs
EmqxLearning.Shared/Concurrency/Extensions/: ServiceCollectionExtensions.cs
EmqxLearning.Shared/Concurrency/Models/: RateLimiterState.cs
EmqxLearning.Shared/Diagnostic/: RateMonitor.cs  ResourceMonitor.cs
EmqxLearning.Shared/Diagnostic/Abstracts/: IRateMonitor.cs  IResourceMonitor.cs
EmqxLearning.Shared/Diagnostic/Extensions/: ServiceCollectionExtensions.cs
EmqxLearning.Shared/Exceptions/: CircuitOpenException.cs  DownstreamDisconnectedException.cs
EmqxLearning.Shared/Extensions/: RateLimiterExtensions.cs  ResiliencePipelineBuilderExtensions.cs  ServiceCollectionExtensions.cs
EmqxLearning.Shared/Helpers/: ConsoleHelper.cs  Hashing.cs
EmqxLearning.Shared/Models/: IngestionMessage.cs  ReadIngestionMessage.cs
EmqxLearning.Shared/Services/: DynamicRateLimiter.cs  FuzzyThreadController.cs  RabbitMqConnectionManager.cs  ResourceMonitor.cs
EmqxLearning.Shared/Services/Abstracts/: IDynamicRateLimiter.cs  IFuzzyThreadController.cs  IRabbitMqConnectionManager.cs  IResourceMonitor.cs
EmqxLearning.Shared/Utils/: SimpleScope.cs
deployment/emqtt-bench/: Dockerfile  custom_eqmtt_bench.sh
deployment/rabbitmq/: rabbitmq-definitions.json  rabbitmq.conf
deployment/timescaledb/: postgresql.conf  postgresql.default.conf
deployment/timescaledb/scripts/: migration.sql
